version: '3'

services:

  cashback-application:
    network_mode: host
    restart: always
    build: ./application
    working_dir: /application
    volumes:
    - ./application:/application
    expose:
      - "8089"
    command: mvn clean spring-boot:run